<!DOCTYPE html>
<html id="contact" lang="en">
<head>
  <title>Leila Mirghaderi</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />
  <link rel="stylesheet" type="text/css" href="../main.css" />
</head>
<body>
  <header id="header">
    <article id="heading">
      <h2>Leila Mirghaderi</h2>
      <img id="photo"
      srcset=
      "myimage_300.jpg 300w,
      myimage_600.jpg 600w,
      myimage_800.jpg 800w,
      myimage_1220.jpg 1220w"
      sizes=" (min-width: 450px) 80vw,
      (min-width: 700px) 70vw,
      (min-width: 950px) 60vw,
      (min-width: 1200px) 80vw,
      80vw"
      src="myimage_300.jpg" alt="An Image of Leila" />
    </article>
    <nav id="navigation">
      <ul>
        <li><a id="nav-abo" href="../">About Me</a></li>
        <li><a id="nav-exp" href="../experience/">Work Experience</a></li>
        <li><a id="nav-inter" href="../interest/">Future Interest</a></li>
        <li><a id="nav-cont" href="#content">Contact Me</a></li>
      </ul>
    </nav>
  </header>
  <main id="content">
    <article id="primary">
      <h2>Contact Me</h2>
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name.." />
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name.." />
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.."></textarea>
        <input type="submit" value="Submit" />
      </form>
    </article>
  </main>
  <footer>
    @ 2018 Leila Mir
  </footer>
</body>
</html>
